<Comment> {
  "egg-texture-cards -o Knight.egg -fps 10 Walk1.png Walk2.png"
}
<Texture> Walk2 {
  Walk2.png
}
<Texture> Walk1 {
  Walk1.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 10 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Walk1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Walk2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
